{
 "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orizonai;Username=orizonai;Password=orizonai_dev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
